# Less2.2

## Описание задания 
Модифицировать .gitlab-ci.yml из задания [Less 2.1](https://gitlab.com/czkjz/less2.1 "Less 2.1")
1. Сделать сборку с помощью kaniko (имедж канико) стейджа build .

Ветка [dev](https://gitlab.com/czkjz/less2.2/-/tree/dev "dev")
